
# Available plugins: txid_validation, extra_signature, tx_policy_validation
PLUGINS = txid_validation:/User/path_to_plugin_dir/example,extra_signature

COSIGNER_PUBLIC_KEY_PATH = "src/keys/public.pem"
CALLBACK_PRIVATE_KEY_PATH = "src/keys/private.pem"

# Private key for validation the signature in the extra_signature plugin
EXTRA_SIGNATURE_PUBLIC_KEY_PATH = "keys/extra_sig.pem"

# Fireblocks API credentials for tx_policy_validation plugin
FIREBLOCKS_API_PRIVATE_KEY_PATH="./secrets/fireblocks_secret.key"
FIREBLOCKS_API_KEY="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"


# 'DB Type: can be one of the following - 'mongodb'/'postgres'/empty string
DB_TYPE = "mongodb"

DB_TABLE = "transactions"
DB_COLUMN = "txId"
DB_USER = "me"
DB_HOST = "my_host.com"
DB_PORT = ""
DB_PASSWORD = "my_db_password"
DB_NAME = "callback_db"


